{
  "name": "web-cli",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "web cli",
    "web Components",
    "CLI"
  ],
  "author": "Lorenzo Corbella",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel src/index.html --port 3000",
    "build-prod": "parcel build src/index.html"
  },
  "dependencies": {
    "dom-json-tree": "^1.0.7"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "eslint": "^6.8.0"
  }
}
